LOCALES = {
    'বাংলা': 'bn',
    'Deutsch': 'de',
    'English': 'en',
    'Español': 'es',
    'Français': 'fr',
    'हिंदी': 'hi',
    'Bahasa Indonesia': 'id',
    '日本語': 'ja',
    'Polski': 'pl',
    'Русский': 'ru',
    'ไทย': 'th',
    'Tiếng Việt': 'vi',
    '中文（简体)': 'zh_Hans',
    '中文（繁體)': 'zh_Hant',
    '한국어': 'ko',
}
