<!--suppress ALL -->
<html xmlns:pdf="https://github.com/xhtml2pdf/xhtml2pdf/blob/master/doc/usage.rst">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style>
        @page {
            size: a4 portrait;
            background-image: url('{{ base_dir }}/static/data/ticket-trans-notext.png');
            margin: 0;

            @frame col1_frame {             /* Content frame 1 */
                left: 80pt;  top: 30pt;
                height: 250pt; width: 300pt;
            }

            @frame qrcode {
                left: 455pt;  top: 50pt;
                width: 100pt; height: 120pt;
            }
            @frame number_frame {
                 left: 455pt;  top: 25pt;
                width: 100pt; height: 30pt;
                -pdf-frame-content: number_content;
            }


             @frame col2_frame {
                left: 440pt; top: 170pt;
            }
        }

        #qrcode {
            -pdf-frame-break: true;
        }

        .label {
            color: #858585;
        }

        #notices .notice {
          color: #5D6975;
          font-size: 1.2em;
        }

    </style>
</head>
<body>
</body>
</html>
        <div id="main_content">
            <span class="label">{{ _('Event') }}</span><br>
            <span style="font-size: 20px;">{{ order.event.name }}</span><br><br>

            {% if order.event.online %}
                {% if order.event.location_name %}
                    <span class="label">{{ _('Event taking place online and at %(event_location)s', event_location='') }}</span></br>
                    <span style="font-size: 15px;"> {{order.event.location_name }}</span><br><br>
                {% else %}
                    <span class="label">{{ _('Online Event') }}</span><br><br>
                {% endif %}
            {% elif order.event.location_name %}
                <span class="label">{{ _('At %(location_name)s', location_name='') }}</span></br>
                <span style="font-size: 15px;"> {{order.event.location_name }}</span><br><br>
            {% else %}
                <span class="label">{{ _('Location or online event details to be announced') }}</span><br><br>
            {% endif %}

            <span class="label">{{ _('Date and Time') }}</span><br>
            <span style="font-size: 15px;">{{ _('From: %(start_time)s', start_time=starts_at) }}</span><br>
            <span style="font-size: 15px;">{{ _('To: %(end_time)s', end_time=ends_at) }}</span>
            <br><br>

            <span class="label">{{ _('Type') }}</span><br>
            <span style="font-size: 20px;">{{ holder.ticket.name }}</span>
            <br><br>

            {% if order.event.after_order_message %}
                <div id="notices">
                    <div>{{ _('Organizer Message') }}:</div>
                    <div class="notice">{% autoescape false %}{{ order.event.after_order_message | strip_tags | nl2br }}{% endautoescape %}</div>
                </div>
                <br><br>
            {% endif %}
        </div>

        <div id="qrcode">
            <img src="data:image/png;base64,{{ holder.qr_code }}" />
        </div>
        <strong id="number_content" style="color: #000; text-align: center">#{{ order.get_invoice_number() }}/{{ holder.id }}</strong>

        <div id="personal_content_{{ holder.id }}">
            <span>{{ holder.name }}</span><br>
            <span>{{ holder.email }}</span>
        </div>

    <pdf:nextpage />
