pycparser==2.14 # Only 2.14 works.
Flask>=1.0,<1.1
Flask-Script>=2.0.5,<2.1
Flask-SQLAlchemy>=2.1,<2.2
Flask-Migrate>=2.0.0,<3
Flask-Login>=0.4,<1
Flask-Scrypt>=0.1.3.6,<0.2
Flask-JWT>=0.3.2,<0.4
requests-oauthlib>=0.7.0,<1
icalendar>=3.11,<4
requests[security]>=2.20.0,<3
psycopg2-binary
SQLAlchemy-Utils>=0.32.12,<0.33
itsdangerous>=0.24,<0.30
humanize>=0.5.1,<0.6
celery>=3.1.23,<4
redis>=2.10.5,<3
apscheduler>=3.3.0,<4
pillow
amqp<2.0,>=1.4.9
gunicorn>=19.6.0,<20
boto>=2.45.0,<3
geoip2>=2.4.2,<3
SQLAlchemy-Continuum>=1.2.4,<2
arrow>=0.10.0,<1
unicode-slugify>=0.1.3,<1
bleach>=2.1.3
stripe>=1.44.0,<2
xhtml2pdf
flask-caching>=1.4.0,<1.5
forex-python>=0.3.1,<1
oauth2>=1.9.0.post1,<2
qrcode>=5.3,<6
python-magic>=0.4.12,<1
python-geoip>=1.2,<2
marrow.mailer>=4.0.2,<5
flask-cors>=3.0.2,<3.1
python-pentabarf-xml==0.19  # leave versions untouched.
python-geoip-geolite2
pycountry
pytz
diff-match-patch
blinker
envparse
-e git+https://github.com/fossasia/flask-rest-jsonapi.git@shubhamp-master#egg=flask-rest-jsonapi
wtforms
flask-admin
google-compute-engine
factory_boy
raven[flask]
healthcheck
elasticsearch-dsl
flask-redis
SQLAlchemy==1.1.15 # 1.2.0 doesn't work, check if any future versions work
Flask-Elasticsearch
paypalrestsdk
eventlet
pyyaml~=4.2b1
