git+https://github.com/eliben/pycparser@release_v2.14
Flask==0.11.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Migrate==1.8.0
Flask-Login==0.3.2
Flask-Scrypt==0.1.3.6
flask-restplus==0.9.2
Flask-JWT==0.3.2
Flask-SocketIO==2.5
eventlet==0.19.0
pytz
requests-oauthlib==0.6.1
boto
icalendar==3.10
requests[security]==2.10.0
colour==0.1.2
psycopg2==2.6.2
xlrd==1.0.0
mock==2.0.0
SQLAlchemy-Utils==0.32.7
cryptography==1.4
itsdangerous==0.24
humanize==0.5.1
geoip2
Flask-HTMLmin
SQLAlchemy-Continuum
diff-match-patch
arrow
unidecode
unicode-slugify
bleach
celery==3.1.23
redis==2.10.3
apscheduler==3.0.1
pycountry
stripe
xhtml2pdf
nameparser
pillow==3.4.1
librabbitmq==1.5.1
anyjson
mako
functools32
Flask-Cache
forex-python
oauth2
qrcode
python-magic
Flask-Babel
python-geoip
python-geoip-geolite2
python-pentabarf-xml==0.18
marrow.mailer
defusedxml
