pycparser==2.19
Flask~=1.1.1
Flask-Limiter~=1.1.0
Flask-Script~=2.0.6
Flask-SQLAlchemy~=2.4
Flask-Migrate~=2.5
Flask-Login~=0.4
Flask-Scrypt~=0.1.3
flask-jwt-extended~=3.24.1
flask-celeryext~=0.3
omise~=0.8.1
requests-oauthlib~=1.3
icalendar~=4.0.4
requests[security]~=2.22
psycopg2-binary~=2.8.4
SQLAlchemy-Utils~=0.36.1
itsdangerous~=1.1
humanize~=0.5.1
celery~=4.4
redis~=3.3
apscheduler~=3.6.3
pillow~=7.0.0
gunicorn~=20.0
boto~=2.49
geoip2~=3.0.0
SQLAlchemy-Continuum~=1.3.9
arrow~=0.15.5
unicode-slugify~=0.1
bleach~=3.1
stripe~=2.42.0
xhtml2pdf~=0.2
flask-caching~=1.8
forex-python~=1.5
pycryptodome~=3.9.4
oauth2~=1.9
qrcode~=6.1
python-magic~=0.4
python-dotenv~=0.10.5
python-geoip~=1.2
marrow.mailer~=4.0
flask-cors~=3.0.8
python-pentabarf-xml==0.20  # leave versions untouched.
python-geoip-geolite2
pycountry
pytz
diff-match-patch
blinker~=1.4
black~=19.10b0
envparse~=0.2
git+https://github.com/fossasia/flask-rest-jsonapi@0.12.6.1
wtforms~=2.2
flask-admin~=1.5
google-compute-engine~=2.8
factory_boy~=2.12
sentry-sdk[flask]~=0.13
healthcheck~=1.3
elasticsearch-dsl~=7.0.0
pre-commit~=1.21.0
flask-redis~=0.4
SQLAlchemy~=1.3.13
Flask-Elasticsearch~=0.2
paypalrestsdk~=1.13
eventlet~=0.25
pyyaml~=5.3
sendgrid~=6.1
marshmallow~=2.15.2
