pycparser==2.20
Flask==1.1.2
Flask-Limiter==1.4
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Migrate==2.5.3
Flask-Login==0.5
Flask-Scrypt==0.1.3.6
flask-jwt-extended==3.24.1
flask-celeryext==0.3.4
werkzeug==1.0.1
omise==0.9.0
requests-oauthlib==1.3
icalendar==4.0.7
requests[security]==2.24.0
psycopg2-binary==2.8.6
SQLAlchemy-Utils==0.36.8
itsdangerous==1.1
humanize==2.6.0
celery==4.4.7
redis==3.5.3
apscheduler==3.6.3
pillow==7.2.0
gunicorn==20.0.4
boto==2.49
geoip2==4.0.2
SQLAlchemy-Continuum==1.3.11
bleach==3.2.1
stripe==2.51.0
xhtml2pdf==0.2.4
flask-caching==1.9.0
forex-python==1.5
pycryptodome==3.9.8
oauth2~=1.9.0
qrcode==6.1
python-magic==0.4.18
python-dotenv==0.14.0
python-geoip==1.2
marrow.mailer==4.0.3
flask-cors==3.0.9
python-pentabarf-xml==0.20
python-geoip-geolite2==2015.303
pycountry==20.7.3
pytz==2020.1
diff-match-patch==20200713
blinker==1.4
envparse==0.2
git+https://github.com/fossasia/flask-rest-jsonapi@0.12.6.2
wtforms[email]==2.3.3
flask-admin==1.5.6
google-compute-engine==2.8.13
factory_boy==3.0.1
sentry-sdk[flask]==0.17.8
healthcheck==1.3.3
elasticsearch-dsl==7.0.0
flask-redis==0.4
SQLAlchemy==1.3.19
Flask-Elasticsearch==0.2.5
paypalrestsdk==1.13.1
eventlet==0.27.0
pyyaml==5.3.1
sendgrid==6.4.7
marshmallow==2.15.2
WeasyPrint==51

# GraphQL support
graphene-sqlalchemy==2.3.0
flask-graphql==2.0.1
graphene-sqlalchemy-filter==1.12.1
