pycparser==2.20
Flask==1.1.2
Flask-Limiter==1.3.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
Flask-Migrate==2.5.3
Flask-Login==0.5
Flask-Scrypt==0.1.3.6
flask-jwt-extended==3.24.1
flask-celeryext==0.3.4
werkzeug==1.0.1
omise==0.8.1
requests-oauthlib==1.3
icalendar==4.0.6
requests[security]==2.24.0
psycopg2-binary==2.8.5
SQLAlchemy-Utils==0.36.7
itsdangerous==1.1
humanize==2.4.1
celery==4.4.6
redis==3.5.3
apscheduler==3.6.3
pillow==7.2.0
gunicorn==20.0.4
boto==2.49
geoip2==3.0.0
SQLAlchemy-Continuum==1.3.11
bleach==3.1.5
stripe==2.48.0
xhtml2pdf==0.2.4
flask-caching==1.9.0
forex-python==1.5
pycryptodome==3.9.8
oauth2~=1.9.0
qrcode==6.1
python-magic==0.4.18
python-dotenv==0.13.0
python-geoip==1.2
marrow.mailer==4.0.3
flask-cors==3.0.8
python-pentabarf-xml==0.20
python-geoip-geolite2==2015.303
pycountry==20.7.2
pytz==2020.1
diff-match-patch==20181111
blinker==1.4
envparse==0.2
git+https://github.com/fossasia/flask-rest-jsonapi@0.12.6.2
wtforms[email]==2.3.1
flask-admin==1.5.6
google-compute-engine==2.8.13
factory_boy==2.12
sentry-sdk[flask]==0.15.1
healthcheck==1.3.3
elasticsearch-dsl==7.0.0
flask-redis==0.4
SQLAlchemy==1.3.18
Flask-Elasticsearch==0.2.5
paypalrestsdk==1.13.1
eventlet==0.25.2
pyyaml==5.3.1
sendgrid==6.4.1
marshmallow==2.15.2

# GraphQL support
graphene-sqlalchemy==2.3.0
flask-graphql==2.0.1
graphene-sqlalchemy-filter==1.11.0
