pycparser==2.14 # Only 2.14 works.
Flask>=0.12,<1
Flask-Script>=2.0.5,<2.1
Flask-SQLAlchemy>=2.1,<2.2
Flask-Migrate>=2.0.0,<3
Flask-Login>=0.4,<1
Flask-Scrypt>=0.1.3.6,<0.2
flask-restplus>=0.9.2,<1
Flask-JWT>=0.3.2,<0.4
eventlet>=0.20.0,<1
requests-oauthlib>=0.7.0,<1
icalendar>=3.11,<4
requests[security]>=2.12.4,<3
colour>=0.1.2,<0.2
psycopg2>=2.6.2,<2.7
SQLAlchemy-Utils>=0.32.12,<0.33
cryptography>=1.7.1,<2
itsdangerous>=0.24,<0.30
humanize>=0.5.1,<0.6
celery>=3.1.23,<4
redis>=2.10.5,<3
apscheduler>=3.3.0,<4
pillow>=3.4.2,<3.5
librabbitmq==1.5.1
gunicorn>=19.6.0,<20
boto>=2.45.0,<3
geoip2>=2.4.2,<3
Flask-HTMLmin>=1.2,<2
SQLAlchemy-Continuum>=1.2.4,<2
arrow>=0.10.0,<1
unidecode>=0.04.19,<0.10
unicode-slugify>=0.1.3,<1
bleach>=1.5.0,<2
stripe>=1.44.0,<2
xhtml2pdf>=0.0.6,<1
nameparser>=0.5.1,<1
anyjson>=0.3.3,<1
functools32>=3.2.3-2,<4
Flask-Cache>=0.13.1,<1
forex-python>=0.3.1,<1
oauth2>=1.9.0.post1,<2
qrcode>=5.3,<6
python-magic>=0.4.12,<1
Flask-Babel>=0.11.1,<1
python-geoip>=1.2,<2
marrow.mailer>=4.0.2,<5
defusedxml>=0.4.1,<1
flask-cors>=3.0.2,<3.1
python-pentabarf-xml==0.19  # leave versions untouched.
Flask-SocketIO==2.5  # leave versions untouched.
python-geoip-geolite2
pycountry
pytz
diff-match-patch
google-compute-engine
