pycparser==2.19
Flask~=1.1.1
Flask-Limiter~=1.0.1
Flask-Script~=2.0.6
Flask-SQLAlchemy~=2.4
Flask-Migrate~=2.5
Flask-Login~=0.4
Flask-Scrypt~=0.1.3
flask-jwt-extended~=3.23.0
flask-celeryext~=0.3
omise~=0.8.1
requests-oauthlib~=1.2
icalendar~=4.0.3
requests[security]~=2.22
psycopg2-binary~=2.8.3
SQLAlchemy-Utils~=0.34.2
itsdangerous~=1.1
humanize~=0.5.1
celery~=4.3
redis~=3.3
apscheduler~=3.6.1
pillow~=6.1.0
amqp~=2.5
gunicorn~=19.9
boto~=2.49
geoip2~=2.9.0
SQLAlchemy-Continuum~=1.3.9
arrow~=0.15.1
unicode-slugify~=0.1
bleach~=3.1
stripe~=2.36.2
xhtml2pdf~=0.2
flask-caching~=1.4
forex-python~=1.5
pycryptodome~=3.9.0
oauth2~=1.9
qrcode~=6.1
python-magic~=0.4
python-dotenv~=0.10.3
python-geoip~=1.2
marrow.mailer~=4.0
flask-cors~=3.0.8
python-pentabarf-xml==0.19  # leave versions untouched.
python-geoip-geolite2
pycountry
pytz
diff-match-patch
blinker~=1.4
envparse~=0.2
-e git+https://github.com/fossasia/flask-rest-jsonapi.git@shubhamp-master#egg=flask-rest-jsonapi
wtforms~=2.2
flask-admin~=1.5
google-compute-engine~=2.8
factory_boy~=2.12
sentry-sdk[flask]~=0.11
healthcheck~=1.3
elasticsearch-dsl~=7.0
flask-redis~=0.4
SQLAlchemy~=1.3.8
Flask-Elasticsearch~=0.2
paypalrestsdk~=1.13
eventlet~=0.25
pyyaml~=5.1
sendgrid~=6.1
