pycparser==2.20
Flask==1.1.2
Flask-Limiter==1.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4
Flask-Migrate==2.5
Flask-Login==0.5
Flask-Scrypt==0.1.3
flask-jwt-extended==3.24.1
flask-celeryext==0.3
werkzeug==1.0.1
omise==0.8.1
requests-oauthlib==1.3
icalendar==4.0.5
requests[security]==2.23
psycopg2-binary==2.8.5
SQLAlchemy-Utils==0.36.3
itsdangerous==1.1
humanize==2.3.0
celery==4.4
redis==3.4.1
apscheduler==3.6.3
pillow==7.1.1
gunicorn==20.0
boto==2.49
geoip2==3.0.0
SQLAlchemy-Continuum==1.3.9
arrow==0.15.5 # TODO(Areeb): Only used in 1 place. Removes
bleach==3.1.4
stripe==2.45.0
xhtml2pdf==0.2
flask-caching==1.8
forex-python==1.5
pycryptodome==3.9.7
oauth2~=1.9.0
qrcode==6.1
python-magic==0.4.15
python-dotenv==0.13.0
python-geoip==1.2
marrow.mailer==4.0
flask-cors==3.0.8
python-pentabarf-xml==0.20
python-geoip-geolite2==2015.303
pycountry==19.8.18
pytz==2019.3
diff-match-patch==20181111
blinker==1.4
envparse==0.2
git+https://github.com/fossasia/flask-rest-jsonapi@0.12.6.2
wtforms==2.2.1
flask-admin==1.5.6
google-compute-engine==2.8
factory_boy==2.12
sentry-sdk[flask]==0.14
healthcheck==1.3
elasticsearch-dsl==7.0.0
flask-redis==0.4
SQLAlchemy==1.3.16
Flask-Elasticsearch==0.2
paypalrestsdk==1.13
eventlet==0.25
pyyaml==5.3
sendgrid==6.2
marshmallow==2.15.2

# GraphQL support
graphene-sqlalchemy==2.2.2
flask-graphql==2.0.1
graphene-sqlalchemy-filter==1.10.2
