aiohttp==3.7.3; python_version >= "3.6"
alembic==1.4.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
amqp==5.0.2; python_version >= "3.7"
aniso8601==7.0.0
apscheduler==3.6.3
arabic-reshaper==2.1.1
async-timeout==3.0.1; python_full_version >= "3.5.3" and python_version >= "3.6"
attrs==20.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
babel==2.9.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
billiard==3.6.3.0; python_version >= "3.7"
bleach==3.2.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
blinker==1.4
boto==2.49.0
cairocffi==1.2.0; python_version >= "3.6"
cairosvg==2.5.0; python_version >= "3.6"
celery==5.0.5; python_version >= "3.6"
certifi==2020.12.5; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
cffi==1.14.4; platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
chardet==3.0.4; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
click-didyoumean==0.0.3; python_version >= "3.7"
click-plugins==1.1.1; python_version >= "3.7"
click-repl==0.1.6; python_version >= "3.7"
click==7.1.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
colorama==0.4.4; python_version >= "2.7" and python_full_version < "3.0.0" and platform_system == "Windows" or python_full_version >= "3.5.0" and platform_system == "Windows"
cryptography==3.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
cssselect2==0.4.1; python_version >= "3.6"
defusedxml==0.6.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
diff-match-patch==20200713; python_version >= "2.7"
distro==1.5.0
dnspython==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
elasticsearch-dsl==7.0.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
elasticsearch==7.10.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version < "4"
email-validator==1.1.2
envparse==0.2.0
eventlet==0.30.0
factory-boy==3.1.0; python_version >= "3.5"
faker==5.0.2; python_version >= "3.6"
flask-admin==1.5.7
flask-babel==2.0.0
flask-caching==1.9.0
flask-celeryext==0.3.4
flask-cors==3.0.9
flask-elasticsearch==0.2.5
flask-graphql==2.0.1
flask-jwt-extended==3.25.0
flask-limiter==1.4
flask-login==0.5.0
flask-migrate==2.5.3
flask-redis==0.4.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
flask-rest-jsonapi @ git+https://github.com/fossasia/flask-rest-jsonapi.git@0.12.6.3
flask-script==2.0.6
flask-scrypt==0.1.3.6
flask-sqlalchemy==2.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
flask==1.1.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
forex-python==1.5
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
geoip2==4.1.0; python_version >= "3.6"
gevent==20.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
google-compute-engine==2.8.13
graphene-sqlalchemy-filter==1.12.1; python_version >= "3.6"
graphene-sqlalchemy==2.3.0
graphene==2.1.8; python_version >= "3.6"
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==0.4.17
gunicorn==20.0.4; python_version >= "3.4"
healthcheck==1.3.3
html5lib==1.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
httplib2==0.18.1
humanize==3.2.0; python_version >= "3.6"
icalendar==4.0.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
idna==2.10; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
itsdangerous==1.1.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
jinja2==2.11.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
kombu==5.0.2; python_version >= "3.7"
limits==1.5.1
mako==1.1.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
markupsafe==1.1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
marrow.mailer @ git+https://github.com/LexMachinaInc/mailer.git@6933606
marrow.util @ git+https://github.com/LexMachinaInc/util.git@d820293
marshmallow-jsonapi==0.23.2; python_version >= "3.6"
marshmallow==2.15.2
maxminddb==2.0.3; python_version >= "3.6"
multidict==5.1.0; python_version >= "3.6"
oauth2==1.9.0.post1
oauthlib==3.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
omise==0.9.0
packaging==20.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
paypalrestsdk==1.13.1
pillow==8.0.1; python_version >= "3.6"
promise==2.3; python_version >= "3.6"
prompt-toolkit==3.0.8; python_full_version >= "3.6.1" and python_version >= "3.7"
psycopg2-binary==2.8.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pycountry==20.7.3
pycparser==2.20; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pycryptodome==3.9.9; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pyjwt==1.7.1
pyopenssl==20.0.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyparsing==2.4.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pypdf2==1.26.0
pyphen==0.10.0; python_version >= "3.6"
python-bidi==0.4.2
python-dateutil==2.8.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
python-dotenv==0.15.0
python-editor==1.0.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
python-geoip-geolite2==2015.0303
python-geoip==1.2
python-http-client==3.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
python-magic==0.4.18; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python-pentabarf-xml==0.20
pytz==2020.5
pyyaml==5.3.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
qrcode==6.1
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
reportlab==3.5.57
requests-oauthlib==1.3.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
requests==2.25.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
rx==1.6.1
scrypt==0.8.17
sendgrid==6.4.8; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
sentry-sdk==0.19.5
simplejson==3.17.2; python_version >= "2.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
singledispatch==3.4.0.3; python_version >= "3.6"
six==1.15.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
sqlalchemy-continuum==1.3.11
sqlalchemy-utils==0.36.8
sqlalchemy==1.3.22; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
starkbank-ecdsa==1.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
stripe==2.55.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
text-unidecode==1.3; python_version >= "3.6"
tinycss2==1.1.0; python_version >= "3.6"
typing-extensions==3.7.4.3; python_version >= "3.6"
tzlocal==2.1
urllib3==1.26.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
vine==5.0.0; python_version >= "3.7"
wcwidth==0.2.5; python_full_version >= "3.6.1" and python_version >= "3.7"
weasyprint==52.2; python_version >= "3.6"
webencodings==0.5.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
werkzeug==1.0.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
wtforms==2.3.3
xhtml2pdf==0.2.5
xmltodict==0.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
yarl==1.6.3; python_version >= "3.6"
zope.event==4.5.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
zope.interface==5.2.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
